<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"href="about.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>Blog Channel</title>
</head>
<body>
    <div class="contain">
        <div class="header-main">
            <div class="logo1">
                <div class="logo">
                        <img src="./IMG/thiet-ke-logo-an-vat-1-1.jpg">
                </div>
            </div>
            <div class="menu">
                    <ul>
                        <li><a href="indext.html"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="/about.html"><i class="fa-solid fa-user"></i> About</a></li>
                        <li><a href=""><i class="fa-solid fa-cake-candles"></i> Sản phẩm</a>
                            <ul class="sub-menu">
                                <li><a href="cake.html">Bánh ngọt</a></li>
                                <li><a href="">Nước uống</a></li>
                                <li><a href="product.html">Công thức</a></li>
                            </ul>
                        </li>
                        <li><a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a></li>
                     </ul>
            </div>
            <div class="box1">
                <div class="box">
                    <input type="text" placeholder="Search here">
                    <a><i class="fa-solid fa-magnifying-glass" style="font-size: 30px"></i></a>
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="main-about1">
                <div class="about-text">ABOUT ME</div>
                <div class="about-img"></div>
                <div class="about-main">
                    <p>Một sự thanh thản tuyệt vời chiếm hữu toàn bộ tâm hồn tôi, giống như những buổi sáng ngọt ngào của mùa xuân mà tôi tận hưởng bằng cả trái tim mình. Tôi chỉ có một mình và cảm thấy sự quyến rũ của sự tồn tại ở nơi này, nơi được tạo ra để mang lại niềm hạnh phúc cho những linh hồn như tôi. Tôi rất hạnh phúc, bạn thân mến, quá đắm chìm trong cảm giác tinh tế của sự tồn tại đơn thuần yên tĩnh, đến nỗi tôi bỏ bê tài năng của mình. Tôi không thể vẽ một nét nào vào thời điểm hiện tại; và tôi cảm thấy rằng tôi chưa bao giờ là một nghệ sĩ vĩ đại hơn bây giờ.</p>
                    <p>Mọi người đều nhận ra lý do tại sao một ngôn ngữ chung mới lại được mong muốn: người ta có thể từ chối trả tiền cho những dịch giả đắt tiền. Để đạt được điều này, cần phải có ngữ pháp thống nhất, cách phát âm và các từ thông dụng hơn. Nếu một số ngôn ngữ kết hợp với nhau, ngữ pháp của ngôn ngữ kết quả sẽ đơn giản và thông thường hơn ngữ pháp của các ngôn ngữ riêng lẻ. Ngôn ngữ chung mới sẽ đơn giản và thông thường hơn các ngôn ngữ châu á hiện có. Nó sẽ đơn giản như ngẫu nhiên; trên thực tế, nó sẽ là ngẫu nhiên.</p>
                </div>
                <div class="about-main1">
                    <div class="main1-img"></div>
                    <div class="main2-text">Các ngôn ngữ châu Á là thành viên của cùng một gia đình. Sự tồn tại riêng biệt của họ là một huyền thoại. Đối với khoa học, âm nhạc, thể thao, v.v., Châu á sử dụng cùng một từ vựng. Các ngôn ngữ chỉ khác nhau về ngữ pháp, cách phát âm và những từ phổ biến nhất của chúng. Mọi người đều nhận ra lý do tại sao một ngôn ngữ chung mới lại được mong muốn: người ta có thể từ chối trả tiền cho những dịch giả đắt tiền. Để đạt được điều này, cần phải có ngữ pháp thống nhất, cách phát âm và các từ thông dụng hơn. Nếu một số ngôn ngữ kết hợp với nhau, ngữ pháp của ngôn ngữ kết quả sẽ đơn giản và thông thường hơn ngữ pháp của các ngôn ngữ riêng lẻ.</div>
                </div>
                <div class="about-end"><p>Đối với một người Anh, nó sẽ giống như tiếng Anh giản thể, vì một người bạn Cambridge hoài nghi của tôi đã nói với tôi phương Tây là gì. Các ngôn ngữ châu Âu là thành viên của cùng một gia đình. Sự tồn tại riêng biệt của họ là một huyền thoại. Đối với khoa học, âm nhạc, thể thao, v.v., Châu Âu sử dụng cùng một từ vựng. Các ngôn ngữ chỉ khác nhau về ngữ pháp, cách phát âm và những từ phổ biến nhất của chúng. Mọi người đều nhận ra lý do tại sao một ngôn ngữ chung mới lại được mong muốn: người ta có thể từ chối trả tiền cho những dịch giả đắt tiền.</p></div>
            </div>
            <div class="main-about2">
                <div class="about2-img">
                </div>
                <div class="something"><p>"Tôi thích nấu ăn, tạo ra những công thức nấu ăn ngon với những bức ảnh đẹp. Tôi cũng chia sẻ những câu chuyện cuộc đời và mối quan hệ của tôi với thức ăn."</p></div>
                <div class="something1"></div>
                <div class="newletter">
                    <div id="text">NEWSLETTER</div>
                    <div id="text1">Subscribe my newsletter for latest recipes and cooking ideas. Let's stay updated!</div>
                    <div id="give">
                        <div id="from">
                            <input type="text" id="fname" name="fname" value="Comment..."><br><br>
                            <input type="text" id="lname" name="lname" value="Email..."><br><br>
                        </div>
                        <div class="DK">SUBMIT</div>
                    </div>
                </div>
            </div>
        </div>
    <div class="footer"> 
        <div class="About">
            <div class="About-text">ABOUT ME</div>
           <div class="About-text1">NTK Blog là chuyên trang chia sẻ các kiến thức, trải nghiệm về cuộc sống của tác giả nhằm đem đến cho người xem những kiến thức bổ ích và điều thú vị xoay quanh cảm nhận và góc nhìn của tác giả.</div>
        </div>
        <div class="Quick-link">
            <div class="list">
                <ul>
                    <li>USEFUL LINKS</li>
                    <li><a href="indext.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
                    <li><a href="product.html"><i class="fa-solid fa-cake-candles"></i> Sản Phẩm</a></li>
                    <li><a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng</a></li>
                </ul>
            </div>
        </div>
        <div class="follow">
            <div class="contact">
                <u>
                    <li><a href="">FOLLOW ME</a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i> FACEBOOK</a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i> INSTAGRAM</a></li>
                    <li><a href=""><i class="fa-brands fa-tiktok"></i> TIK TOK</a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i> TWITTER</a></li>
                </u>
            </div>
        </div>
    </div>
    </div>
</body>
</html>